<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <!-- This is a wide open CSP declaration. To lock this down for production, see below.
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap: ws: https://ssl.gstatic.com;style-src 'self' 'unsafe-inline' data: blob:;media-src *;img-src * 'self' data: content:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;"> -->
	<!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" type="text/css" href="index_app_source.css" />
    <title>Dresoo</title>

</head>

<body>
<script type="text/javascript">
  /*  window.onerror = function(message, url, lineNumber) {
        alert("Error: "+message+" in "+url+" at line "+lineNumber);
    }*/
</script>
    <div id="splashScreen" class="hide">  
        <div class="clear"></div>
    </div>
    
    
    
    
    
    
    <div class="onboarding hideV">
        <div class="skipButton">Skip</div>
        <div class="prez prez1">
            <div class="prezContainer">
                
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="img/logo.svg" width="150px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="spaced">Welcome</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center grey-black">
                        <h5 class="grey-black">Your wardrobe, your pocket! <br>DRESOO was made to make your life easier. Just foget about:
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center grey">
                        <h5 class="grey">
                        <i><strong>" What should I wear Today? "</strong></i>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="prez prez2">
            <div class="prezContainer">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="spaced">Just a few steps</h3>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="prez prez3">
        
            <div class="prezContainer">
                
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 text-center">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
                                <path style="fill:#664031;" d="M44,51V5.451C44,4.097,45.097,3,46.451,3l0.348,0.099c0.002,0,0.003-0.001,0.005-0.002
                                    C46.277,1.311,44.644,0,42.687,0H5.313C2.931,0,1,1.931,1,4.313V54h46v-2.308L44,51z"/>
                                <polygon style="fill:#382016;" points="6,58 3,58 3,54 8,54 "/>
                                <path style="fill:#382016;" d="M44,51l13,3V5L46.451,3C45.097,3,44,4.097,44,5.451V51z"/>
                                <polygon style="fill:#382016;" points="44,58 47,58 47,54 42,54 "/>
                                <path style="fill:#160E0D;" d="M24,51h20V5.451C44,4.097,42.903,3,41.549,3H24V51z"/>
                                <rect x="24" y="12" style="fill:#774836;" width="20" height="2"/>
                                <line style="fill:none;stroke:#774836;stroke-width:2;stroke-miterlimit:10;" x1="24" y1="44" x2="44" y2="44"/>
                                <rect x="24" y="17" style="fill:#AB8024;" width="20" height="2"/>
                                <g>
                                    <path style="fill:#F7B563;" d="M29,15c-0.552,0-1,0.447-1,1v5c0,0.553,0.448,1,1,1s1-0.447,1-1v-5C30,15.447,29.552,15,29,15z"/>
                                    <path style="fill:#F7B563;" d="M32,15c-0.552,0-1,0.447-1,1v5c0,0.553,0.448,1,1,1s1-0.447,1-1v-5C33,15.447,32.552,15,32,15z"/>
                                    <path style="fill:#F7B563;" d="M35,15c-0.552,0-1,0.447-1,1v5c0,0.553,0.448,1,1,1s1-0.447,1-1v-5C36,15.447,35.552,15,35,15z"/>
                                    <path style="fill:#F7B563;" d="M38,15c-0.552,0-1,0.447-1,1v5c0,0.553,0.448,1,1,1s1-0.447,1-1v-5C39,15.447,38.552,15,38,15z"/>
                                </g>
                                <path style="fill:#382016;" d="M24,51H4V5.451C4,4.097,5.097,3,6.451,3H24V51z"/>
                                <path style="fill:#D7B740;" d="M19,31c-0.552,0-1-0.447-1-1v-5c0-0.553,0.448-1,1-1s1,0.447,1,1v5C20,30.553,19.552,31,19,31z"/>

                        </svg>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="spaced2">Move your wardrobe
                        into your phone</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center grey-black">
                        <h5 class="grey"> You have to use your camera and fill some details about every item you have.
                        </h5>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="prez prez3">
        
            <div class="prezContainer">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="spaced2">And a magic button</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 text-center">
                        <button type="button" class="btn btn-lg btn-catchy btn-block" >Randomize</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="spaced2">Will show you a smart combination to wear</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center grey-black">
                        <h5 class="grey"> Make sure you have enough clothes in you virtual wardrobe
                        </h5>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="prez prez2">
            <div class="prezContainer">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="spaced">VOILA!</h3>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    
   
    
    <div id="loader">
            <div class="loadme-circular"></div>
            <div class="loadme-mask"></div>
        </div>
    
    <div class="alert alert-success alert-dismissible hide" role="alert" id="notifier">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span id="alertText"></span>
        </div>
    
    <div id="freeze" class="hide"></div>
    
    
    <!-- Modal -->
                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document" id="modalRemoteContent2">
                    <div class="modal-content">
                      <div class="modal-header"><img></div>
                    </div>
                  </div>
                </div>
                <!-- Modal -->
    
    
    
    <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document" id="modalRemoteContent">
                    <div class="modal-content">
                      <div class="modal-header"><img></div>
                    </div>
                  </div>
                </div>
                <!-- Modal -->
    
    
    <!-- Modal -->
                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document" id="modalRemoteContent3">
                    <div class="modal-content">
                      <div class="modal-header"><img></div>
                    </div>
                  </div>
                </div>
                <!-- Modal --> 
    
    
    
    
    <div class="container carousel" id="tabArea">
        
        
        
        <div role="tabpanel" id="home" class="carousel-cell">    <!-----   home page ------>
            
            
            
            
             
            
            
            <div class="row" id="splash">
                <div class="col-xs-12 text-center">
                    <img src="img/logo.svg" width="150px">
                </div>
                <div class="col-xs-10 col-xs-offset-1 text-center">
                    <h2 class="text-muted" id="home_title"> Not enough clothes in your database yet. Add some!</h2>
                </div>
            </div>
            <div id="umeras" class="hide centered">
                
                
                
                
                
                <div class="row homerow main animated fadeIn">
                    <div class="col-xs-12 text-center">
                        <div class="img-circle dresspot">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        
                        </div>
                    </div>
                </div>
                <div class="row homerow main animated fadeIn">
                    <div class="col-xs-12 text-center">
                        <div class="img-circle dresspot" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        </div>
                    </div>
                </div>
                <div class="row homerow main animated fadeIn">
                    <div class="col-xs-12 text-center">
                        <div class="img-circle dresspot" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        </div>
                    </div>
                </div>
                <div class="row homerow main animated fadeIn">
                    <div class="col-xs-12 text-center">
                        <div class="img-circle dresspot" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        </div>
                    </div>
                </div>
            
                <div class="row homerow animated fadeinright hide">
                        <div class="col-xs-6 text-center">
                            <div id="left_hand_dresoo" class="img-circle" style="width:40px;height:40px;"></div>
                        </div>
                        <div class="col-xs-6 text-center">
                            <div id="right_hand_dresoo" class="img-circle" style="width:40px;height:40px;"></div>
                        </div>
                </div>
                
            </div>
            
            
            
            <div class="clear"></div>
        </div>
        
        
        <div role="tabpanel" id="wardrobe" class="carousel-cell">
            
            <div id="wardrobeContainer">
            
            
            
                <div class="wardrobeTabs">
                    <div class="col-xs-12 text-center">

                        <ul class="nav nav-pills nav-justified" id="wtablist">
                          <li role="presentation" class="active">
                              <a href="#head" aria-controls="head" role="tab" data-toggle="tab"><span class="flatted flaticon-tradicional-hat"></span>
                              </a>
                          </li>
                            <li role="presentation" class="">
                              <a href="#top" aria-controls="top" role="tab" data-toggle="tab"><span class="flatted flaticon-t-shirt"></span>
                              </a> 
                          </li>
                            <li role="presentation" class="=">
                              <a href="#bottom" aria-controls="bottom" role="tab" data-toggle="tab"><span class="flatted flaticon-pants"></span>
                              </a>
                          </li>
                            <li role="presentation" class="=">
                              <a href="#shoes" aria-controls="shoes" role="tab" data-toggle="tab"><span class="flatted flaticon-men-shoe"></span>
                              </a>
                          </li>
                            <li role="presentation" class="">
                              <a href="#accesories" aria-controls="acc" role="tab" data-toggle="tab"><span class="flatted flaticon-pair-of-gloves"></span>
                              </a>
                          </li>
                        </ul>  

                    </div>
                  </div>

                <!-----   wardrobe ------>
                <div id="clotheSpace">
                    <div id="dulap">
                        
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="head"></div>
                            <div role="tabpanel" class="tab-pane" id="top"></div>
                            <div role="tabpanel" class="tab-pane" id="bottom"></div>
                            <div role="tabpanel" class="tab-pane" id="shoes"></div>
                            <div role="tabpanel" class="tab-pane" id="accesories"></div>
                          </div>  

                        <div class="row wardroberow">

                            <div class="col-xs-3 nopadding wardrobeChild">
                                <div class="wardrobe_item"></div>
                            </div>

                        </div>

                    </div>
                </div>

                    



                    <div class="clear"></div>

                 </div>
            
        </div>
        
        
        
        <div role="tabpanel" id="etc" class="carousel-cell"><!-----   search page ------>
               
            <div id="etContainer">
                <header class="header">
                    <div class="headerScrollable">
                    <div class="headerContainer">
                        <form id="topPanelContent">
                            <div class="row theForm tags" id="tagsRow">

                                <div class="col-xs-12">

                                    <div class="form-group style-4 tags">
                                        <label>Tags</label>
                                        <div class="clear"></div>
                                        <div id="tagSpace">
                                              <label class="btn btn-primary bigSelect hide" id="tagTemplate"> Head
                                              </label>   
                                        </div>
                                      </div>

                                </div>

                            </div>
                            <div class="row theForm colors" id="colorsRow">

                                <div class="col-xs-12">

                                    <div class="form-group style-4 colors">
                                        <label>Colors</label>
                                        <div class="clear"></div>
                                            <div id="colorSpace">
                                                  <label class="btn btn-primary colorSelect hide" id="colorTemplate">
                                                      <div class="colorDot" style="background-color:firebrick;">
                                                      </div>
                                                  </label> 

                                                  <label class="btn btn-primary" id="showRestColorsTemplate">
                                                      <div class="arrowSpace">
                                                        <span class="glyphicon glyphicon-chevron-down toggleColors" aria-hidden="true"></span>
                                                      </div>
                                                  </label> 
                                            </div>
                                            <div class="rest" id="colorSpace">

                                            </div>

                                      </div>

                                </div>

                            </div>
                        </form>
                    </div>
                    </div>
                    <div class="row theForm">

                        <div class="col-xs-12 text-center">

                            <button id="showMe" type="button" class="btn btn-sm btn-fashion" >Customize</button>
                            <button id="hidePanel" type="button" class="btn btn-lg" >Hide</button>

                        </div>

                    </div>
                </header>
            
            
            
            
            
            
            <div id="umerasCustom" class="hide">
                
                <div class="row homerow main animated fadeinright">
                    <div class="col-xs-12 text-center">
                        <div id="head_dresoo" class="img-circle dresspot smallpot">
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        
                        </div>
                    </div>
                </div>
                <div class="row homerow main animated fadeinright">
                    <div class="col-xs-12 text-center">
                        <div id="head_dresoo" class="img-circle dresspot smallpot" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        </div>
                    </div>
                </div>
                <div class="row homerow main animated fadeinright">
                    <div class="col-xs-12 text-center">
                        <div id="head_dresoo" class="img-circle dresspot smallpot" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        </div>
                    </div>
                </div>
                <div class="row homerow main animated fadeinright">
                    <div class="col-xs-12 text-center">
                        <div id="head_dresoo" class="img-circle dresspot smallpot" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1397.9 1932.3" height="70%"><g style="isolation:isolate"><path d="M1367.62,1098.38c-17.57-66.35-41.43-131-70-193.43-34-74.25-83.42-166.79-131.2-233.23-83.84-116.59-190-192.95-305.81-276.24-90.13-64.85-185.11-122.86-282.95-175.29Q451.26,152.45,318.81,96.86C256,70.38,192.26,45.77,127.64,24,108.89,17.64,90.06,11.51,71.07,6,64,3.9,55.29,0,47.78,0a0.25,0.25,0,0,0-.19.39L379.24,689.31c261.76-16.15,577.65,156.06,794.6,308-29.46,307.51-181,716.75-785.42,680.05-249.91-331.52-50.66-824.8-50.66-824.8s-486.05,376.8-292,705.14C154.27,1741.31,312,1834.45,454.41,1881.23c109.31,42.42,239.16,65.78,383.19,40.85C1182.83,1862.32,1498.63,1587.58,1367.62,1098.38Z" transform="translate(0 0)" style="fill:#fff;opacity:1;"/></g></svg>
                        </div>
                    </div>
                </div>
            
            </div>
            
            </div>
            
            
            
            
        </div>
        
      
    </div>
    
    
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-xs-9 text-center">
                <button id="randomize" type="button" class="btn btn-lg btn-fashion btn-block disabled" >Randomize</button>
            </div> 
            <div class="col-xs-3 text-center">
                <button id="addnew" type="button" class="btn btn-lg btn-catchy btn-block" >+</button>
            </div>
             
        </div>
          <div class="row">
            <div class="col-xs-12 text-center">
            
                <ul class="nav nav-pills nav-justified" role="tablist" id="tablist">
                  <li role="presentation" class="active">
                      <a href="#1" aria-controls="home" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                      </a>
                  </li>
                  <li role="presentation">
                      <a href="#2" aria-controls="wardrobe" role="tab" data-toggle="tab">
                          <span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>
                      </a>
                  </li>
                  <li role="presentation">
                      <a href="#3" aria-controls="etc" role="tab" data-toggle="tab">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      </a>
                    </li>
                </ul>  
             
            </div>
          </div>
      </div>
    
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="index_app_source.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script type="text/javascript" src="libs/swiper.js"></script>
    <script type="text/javascript" src="libs/custom.js"></script>
    <script type="text/javascript" src="libs/bootstrap.js"></script>

</body>

</html>