<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
   
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. 
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap: ws: https://ssl.gstatic.com;style-src 'self' 'unsafe-inline' data: blob:;media-src *;img-src * 'self' data: content:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;"> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" type="text/css" href="add_app_source.css" />
    <title>Dresoo</title>
    
    
    
</head>

<body>
    <script type="text/javascript">
   /* window.onerror = function(message, url, lineNumber) {
        alert("Error: "+message+" in "+url+" at line "+lineNumber);
    }*/
    </script>
    <div id="loader"> 
            <div class="loadme-circular"></div>
            <div class="loadme-mask"> </div>
        </div>
    
    <div id="cameraHolder">
            <span class="glyphicon glyphicon-camera animated bounceIn" aria-hidden="true"  id="openCamera"></span>
            <span>&#8226;</span>
            <span class="glyphicon glyphicon-picture animated bounceIn" aria-hidden="true"  id="openAlbum"></span>
      </div>
    
    
    <div class="container" id="motherhood">
        
        
        
        <form id="theForm" method="POST" action="/">
            <div class="row theForm" id="imageRow">
            
                <div class="col-xs-12" id="cameraRow">
                    <div id="cameraIcons" class="hide">
                        <span class="glyphicon glyphicon-camera white" aria-hidden="true"   id="openCamera"></span>
                        <span class="white">&#8226;</span>
                        <span class="glyphicon glyphicon-picture white" aria-hidden="true"   id="openAlbum"></span>
                    </div>
                    
                </div>
                <input type="hidden" name="image" value="">
            </div>
            <div id="nameNgender" class="hide">
            
            <div class="row theForm" id="nameRow">
            
                <div class="col-xs-12 icons">
                     
                    <div class="form-group style-4"> 
                        <label>Product Name</label>
                        <input type="text" class="form-control" id="product_name" placeholder="Name" name="title">
                      </div>
                    
                </div>
            
            </div>
            
            <div class="row theForm" id="genderRow">
            
                <div class="col-xs-12">
                    
                    <div class="form-group style-4 gender">
                        <label for="product_name">Gender</label><br>
                        <div class="btn-group" data-toggle="buttons">
                              <label class="btn btn-primary bigSelect active">
                                <input type="radio" name="gender" id="option1" autocomplete="off" checked value="male"> Male
                              </label>
                              <label class="btn btn-primary bigSelect">
                                <input type="radio" name="gender" id="option2" autocomplete="off" value="female"> Female
                              </label>
                            </div>
                      </div>
                    
                </div>
            
            </div>
            </div>
            
            
            <div id="typeNtags" class="hide">
            
            <div class="row theForm type" id="typeRow">
            
                <div class="col-xs-12">
                    
                    <div class="form-group style-4 type">
                        <label for="product_name">Type</label><br>
                        <div class="" data-toggle="buttons" id="typeSpace">
                              <label class="btn btn-primary bigSelect hide" id="typeTemplate">
                                <input type="radio" name="type" autocomplete="off" value="head"> Head
                              </label>
                        </div>
                      </div>
                    
                </div>
            
            </div>
            
            
            <div class="row theForm type">
            
                <div class="col-xs-12">
                    
                    <div class="form-group style-4 tags">
                        <label for="product_name">Tags</label><br>
                        <div class="" id="tagSpace">
                              <label class="btn btn-primary bigSelect hide" id="tagTemplate">
                                <input type="checkbox" name="tags[]" autocomplete="off" value="wedding"> Wedding
                              </label>
                        </div>
                      </div>
                    
                </div>
            
            </div>
            
            </div>
            
            
        </form>
        
    </div>
    
    
    
    
    
    
                    <!-- Modal -->
<div class="modal fade bottom" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
          <div class="row">
              <div class="col-xs-12 text-center">
                <h5><strong>Choose the main color:</strong></h5> 
                
              </div>
          </div> 
           
          
          <div class="row">
                <div class="col-xs-12">
                    <div id="colorizer" class="dotsContainer">
                        <div class="dot main hide"></div>
                        <div class="dot first hide"></div>
                        <div class="dot second hide"></div>
                        <div class="dot third hide"></div>
                        <div class="dot fourth hide"></div>
                    </div>
                </div>
          </div>
               
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-secondary text-center" id="chooseColor">Choose</button>
      </div>
    </div>
  </div>
</div>
    
    
    
    
    <footer class="footer">
      <div class="container">
        <div class="row">
            
            <div class="col-xs-4 col-xs-offset-4 text-center">
                <button type="button" class="btn btn-lg btn-fashion btn-block" id="backButton">Back</button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="submit" class="btn btn-lg btn-catchy btn-block disabled" id="submitAdd">Add</button>
            </div>
        </div>
          
      </div>
    
    </footer>
    
    <img src="" id="myHiddenImage" class=""/>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="add_app_source.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
       try{
            app.initialize();
        }catch(err){
            alert(err);
        }
    </script>
    <script type="text/javascript" src="../libs/bootstrap.js"></script>
</body>

</html>